{
  "name": "package-sets",
  "devDependencies": {
    "psc-package": "^3.0.1",
    "purescript": "^0.12.1"
  },
  "main": "index.js",
  "private": true,
  "scripts": {
    "psc-package": "psc-package",
    "start": "node index.js",
    "test": "npm start"
  }
}
